# EloGreen

./: EloGreen.slnx
EloGreen/: Dockerfile  EloGreen.API.csproj  EloGreen.http  Program.cs  appsettings.json
EloGreen.Application/: EloGreen.Application.csproj
EloGreen.Application/Services/: CarbonTrackingService.cs  ProductService.cs  SupplierService.cs
EloGreen.Application/Services/Interfaces/: ICarbonTrackingService.cs  IProductService.cs  ISupplierService.cs
EloGreen.Application/Validators/: CreateCarbonTrackingValidator.cs  CreateProductValidator.cs  CreateSupplierValidator.cs  UpdateCarbonTrackingValidator.cs  UpdateProductValidator.cs  UpdateSupplierValidator.cs
EloGreen.Application/ViewModels/Request/: CreateCarbonTrackingRequest.cs  CreateProductRequest.cs  CreateSupplierRequest.cs  UpdateCarbonTrackingRequest.cs  UpdateProductRequest.cs  UpdateSupplierRequest.cs
EloGreen.Application/ViewModels/Response/: CarbonTrackingResponse.cs  CreateProductResponse.cs  CreateSupplierResponse.cs  PaginatedResult.cs  ProductResponse.cs
EloGreen.Domain/Entities/: CarbonTracking.cs  Product.cs  Supplier.cs
EloGreen.Infrastructure/: EloGreen.Infrastructure.csproj
EloGreen.Infrastructure/Data/: DatabaseContext.cs
EloGreen.Infrastructure/Data/Mappings/: CarbonTrackingConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
EloGreen.Infrastructure/Migrations/: 20260618234918_AddSupplier.Designer.cs  20260618234918_AddSupplier.cs  20260619020046_AddProduct.Designer.cs  20260619020046_AddProduct.cs  20260619033147_AddCarbonTrackingTable.Designer.cs  20260619033147_AddCarbonTrackingTable.cs  20260619192403_FixEsgBoolConversion.Designer.cs  20260619192403_FixEsgBoolConversion.cs  DatabaseContextModelSnapshot.cs
EloGreen.Tests/: EloGreen.Tests.csproj
EloGreen.Tests/Controllers/: ProductsControllerTests.cs  SuppliersControllerTests.cs
EloGreen.Tests/IntegrationTests/: EndpointsIntegrationTests.cs
EloGreen.Tests/IntegrationTests/Integration/: CustomWebApplicationFactory.cs
EloGreen.Tests/UnitTests/Controllers/: CarbonTracking.cs  ProductsControllerTests.cs  SuppliersControllerTests.cs
EloGreen.Tests/UnitTests/Validators/: CreateCarbonTrackingValidatorTests.cs  CreateProductValidatorTests.cs  CreateSupplierValidatorTests.cs  UpdateProductValidatorTests.cs  UpdateSupplierValidatorTests.cs
EloGreen.Tests/Validators/: CreateProductValidatorTests.cs  CreateSupplierValidatorTests.cs  UpdateSupplierValidatorTests.cs
EloGreen/Controllers/: AuthController.cs  CarbonTrackingsController.cs  ProductsController.cs  SuppliersController.cs
EloGreen/Handlers/: GlobalExceptionHandler.cs
EloGreen/Properties/: launchSettings.json
