<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EloGreen.Domain\EloGreen.Domain.csproj" />
    <ProjectReference Include="..\EloGreen.Infrastructure\EloGreen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
